{
  "name": "step-high-sneakers-phase2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "db:reset-and-seed": "prisma migrate reset --force && tsx prisma/seed.ts",
    "check:entries": "tsx scripts/seed-check.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^9.5.1",
    "@prisma/client": "^6.4.1",
    "@react-email/components": "^0.0.33",
    "better-auth": "^1.1.21",
    "next": "15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.1.2",
    "svix": "^1.60.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "prisma": "^6.4.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
